*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

body{
 
 font-family: 'Montserrat', Arial, Helvetica, sans-serif;
 font-size: 13px;
 overflow-x: hidden;
 background-color: #efefef;

}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
    
}
.header{
    max-width: 1140px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
    
    

}

.logo{
    width: 100px;
}
.logo-img{
    width: 80px;
    height: 80px;
    background-color:#B28756
}
.menu{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    
    
}
.menu-opener{
    display: none;
}
.menu ul,
.menu li{
    list-style:none;
}

.menu ul{
    display: flex;
    
}
.menu li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    padding-left: 10px;
    padding-right:10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: solid 5px #000;
    
    
}

.menu li a:hover,
.menu .active a{
    border-bottom: solid 5px #B28756;
    color: #ccc;
}
.banner{
   background-image:url('../images/bg.jpg');
   height:calc( 100vh - 100px);
   background-size: cover;
   background-position: bottom;
   overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
   
}
.banner .slide{
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100vw;
    display: inline-block;
    
}
.banner .slidearea{
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.banner  h1{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: bold;
}
.banner h1 span {
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin: 20px;
}
.button{
    margin-bottom: 20px;
    padding: 10px 30px;
    background-color: #B28756;
    border-radius:30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-top: 50px;
}
.button--dark{
    display:inline-block;
    background-color:#000;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;


}
.button--dark:hover{
    background-color: #B28756;
}
.section-pointers{
   
    position: absolute;
height: 20px;
width: 100vw;
margin-top: -50px;
display: flex;
justify-content: center;
align-items: center;


}
.banner .pointer{
    
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border: solid 1px #B28756;
    border-radius: 50%;
    cursor: pointer;
   

    
    
}
.banner .pointer.active{
    background-color: #B28756;
}
.default{
    padding-bottom: 50px;
padding-bottom: 50px;
    
}
.default .light
{
    color: #f2f2f2;
    background-color: #ddd;
    
}
.default.light .section-title,
.default.light .section-body{
    color: #000;

}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    padding-top: 40px;
}
.default .section-desc{
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default.dark{
     
   
    background-color: #000;
}

  

.default.dark .section-title,
.default.dark .section-body{
    
    color:#fff;
    
}
footer{
    background-color: #000;
    padding: 20px;
}
.footer-area{
    display: flex;
    max-width: 1140px;
    margin: auto;
    color: #FFF;

}
.footer-item{
    flex: 1;
} 
.footer-social{
    display: flex;
}
.footer-social a{
    display: block;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.footer-social a:hover{
    background-color: #B28756;
}
.footer-social img{
    height: 10px;
}
.footer-item.area2{
    color: #ccc;
    font-size: 13px;
    line-height: 20px;
    padding: 0 10px 10px 10px;
}
.footer-item.area3 form{
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer-item.area3 input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: solid 1px #ccc;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;

}

.section-body{
    max-width: 1140px;
    margin: auto;
    
}













.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
    
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    
}
.section-aboutus--right {
    widows: 520px;
    text-align: center;
    
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0 5px 10px #ccc;
    
    
}





.section-services{
    display: flex;


}
.section-service{
    flex: 1;
    text-align: center;
    border-right: solid 1px #ccc;
    padding: 15px;
  

}
.section-service:first-child{
    border-left: solid 1px #ccc;
}
.section-service h4{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
}

.section-service p{
    font-size: 13px;
    color: #ccc;
}







.section-projects {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.section-projects--filters {
   border: solid 1px #ccc; 
  display: inline-block;
  padding: 0px 20px;
  border-radius: 30px;
  background-color: #eee;
   
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
   
.section-projects--filters li {
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    border-left: solid 1px #ccc;
    color: #555;
   
}
.section-projects--filters li:hover,
.section-projects--filters .active{
    border-bottom: solid 3px #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}




.section-projects--photos{
    width: 100vw;
    margin-top: 20px;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    width: 260px;
    height: 160px;
    margin: 10px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    display: none;
}
.section-projects--photoinfo h4{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover
.section-projects--photoinfo{
    display: flex;
}






.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
   
}
.section-team .slide{
    background-color: #fff;
    height: 100%;
    width: 280px;
    display: inline-block;
    margin-right: 20px;
    min-height: 300px;
    
}
.section-team .slidearea{
    display: flex;
    color: #000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 30px;
}

.section-team-area .sliders-pointers{
   
   
height: 20px;
margin-top: 30px;

display: flex;
justify-content: center;
align-items: center;


}
.section-team-area .pointer{
    
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border: solid 1px #B28756;
    border-radius: 50%;
    cursor: pointer;
   

    
    
}
.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team-avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    color: #000;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
}
.section-team--role{
    color: #000;
    margin-top: 5px;
    color: #999;
   
}
.section-team--social{
    margin-top: 20px;
   
}

.section-team--social a{
    background-color: #ccc;
    display: inline-flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}







.section-body .testimonials{
    max-width: initial;
   
  
}
.section-testimonials{
    overflow: hidden;
    
}
.section-testimonials .sliders{
    width: 100vw;
    height: 100%;
}
.section-testimonials .slide{
    width: 85%;
    height: 85%;
    display: inline-block;
}
.section-testimonials .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;

    
}
.section-testimonials--avatar{
    width: 100px;
    
   
}
.section-testimonials--name{
    font-weight: bold;
    text-transform: capitalize;
   
    margin-top: 20px;
    font-size: 16px;
    
}
.section-testimonials--role{
   
    text-transform: capitalize;
    font-size: 14px;
}
.section-testimonials--quoteimg{
   width: 20px;
   margin-top: 30px;

}
.section-testimonials--quote{
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    line-height: 25px;
    color: #555;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}


.section-testimonials .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: -100px;
}
.section-testimonials .pointer{
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active{
    background-color: #B28756;
}






.section-companies{
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    background-color: #fff;
}
.section-companies--area{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    
}
.section-company{
    flex: 1;
    text-align: center;
}






.section-price{
    display: flex;
}
.section-price--item{
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    text-align: center;


}
.section-price--item:last-child{
    margin-right: 0;
}
.section-price--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;

}
.section-price--money{
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
}
.section-price--period{
    color: #999;
}
.section-price--point{
    margin-top: 20px;
   
}








.premium{
    background-color: #fff !important;
    border-top: solid 1px #ccc;
}
.section-body{
    width: initial;
}
.section-premium{
    overflow: hidden;
}

.section-premium a {
    margin-top:30px;
}
.section-premium .sliders{
    width: 1000vw;
    height: 100%;
}
.section-premium .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: solid 1px #ccc;
    margin: auto;
    padding-bottom: 40px;

}
.section-premium--left{
    flex: 1;
    text-align: right;
}
.section-premium--right{
    flex: 1;

}
.section-premium--item{
    display: flex;
    margin-top: 20px;
}
.section-premium--item img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.section-premium--item div{
    flex: 1;
    color: #999;


}
.section-premium--item h4{
    color: #000;
    font-size: 17px;
    font-weight: 600;
} 

.section-premium .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left:30px;

}
.section-premium .pointer{
    width: 15px;
    height: 15px;
    border: solid 1px #B28756;
    border-radius:30px;
    margin-left:5px;
    margin-right: 5px;
   
}
.section-premium .pointer.active{
    background-color: #B28756;
}






.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3{
    font-size: 45px;
    color: #B28756;
}
.section-fact--line{
    border-bottom: solid 3px #999;
    width: 20px;
    margin:auto;
}
.section-fact h4{
    font-size: 17px;
    text-transform: uppercase;
    margin-top: 5px;
}
.section-fact p{
    margin-top: 20px;
    font-size: 13px;
    color: #ccc;
}






.section-share{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    padding: 20px;
    color: #ccc;
}
.section-share--legend{
    display: flex;
    align-items: center;
    margin-right: 40px;

}
.section-share--legend img{
    margin-right: 10px;
}
.section-share--item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share--icon{
    width: 30px;
    height: 30px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 5px;


}

.section-share--icon img{
   height: 12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}
.section-contact{
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type="text"],
.section-contact textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: solid 1px #ccc;
    outline: 0;
    margin-top: 10px;

}

.section-contact textarea{
    height:100px;
    resize:none;
}
.section-contact--split {
    display: flex;
}
.section-contact--split input:first-child{
    margin-right: 20px;
}




.section-map{
    background-image: url('../../icones/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom:30px ;
}
.section-map--area{
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
   
}
.section-map--info--item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info--item img{
    width: 30px;
    height: 30px;
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color:#999;
    margin-right: 20px;
    border-radius: 15px;
    
}
.section-map--info--item img img{
    width: 15px;
    height: auto;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info--item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}



@media (max-width:450px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}